# SpringMVC-Spring-MyBatis

./: .classpath  .project  README.md  pom.xml
mybatis-generator/: cmd.txt  createTable.sql  generator.xml
mybatis-generator/rml/dao/: MUserMapper.java
mybatis-generator/rml/mapping/: MUserMapper.xml
mybatis-generator/rml/model/: MUser.java
src/main/java/rml/controller/: MUserController.java  UserController.java
src/main/java/rml/dao/: BugMapper.java  MUserMapper.java  MenuMapper.java  OnlineMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/rml/mapping/: BugMapper.xml  MenuMapper.xml  OnlineMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/rml/model/: Bug.java  Menu.java  Online.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/rml/service/: HelloService.java  HelloServiceImpl.java  MUserServiceI.java  MUserServiceImpl.java  RegistryService.java  RegistryServiceImpl.java  UserServiceI.java  UserServiceImpl.java
src/main/java/sy/controller/: UserController.java
src/main/java/sy/dao/: BugMapper.java  MenuMapper.java  OnlineMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/sy/mapping/: BugMapper.xml  MenuMapper.xml  OnlineMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/sy/model/: Bug.java  Menu.java  Online.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/sy/service/: UserServiceI.java  UserServiceImpl.java
src/main/resources/: config.properties  dubbo.xml  generatorConfig.xml  hessian-client.xml  hessian.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: addUser.jsp  index.jsp  listUser.jsp  showUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestHessianService.java  TestMybatis.java
src/test/java/rml/test/: TestMybatis.java
src/test/java/sy/test/: TestMybatis.java
